#
# Rotations for jlcpcba
#
# This defines additional rotations we need to apply to ensure the
# footprints are correctly orientated to work with the JLCPCB PBCA
# service
#
# These are regular expressions that are matched by default against
# the short footprint name (without the library name), however if there
# is a colon in the regex then the full name (with the library name) is
# used.
#
# The matches are checked against one by one, and the first match
# is used
#
# The regex and the rotation value is separated by any amount of
# whitespace, blank lines and comments are ignored
#

#
# Normal short-name matches
#
^SOT-223            180
^SOT-23             180
^SOT-353            180
^QFN-               270
^LQFP-              270
^TQFP-              270
^MSOP-              90
^TSSOP-             270
^DFN-               270
^SOIC-8_            270
^VSSOP-10_-         270

#
# Long name matches
#
#^Lees_Footprints:   270
fred joe bill
